#release configuration
#Sun Nov 30 17:47:36 EST 2014
project.dev.edu.cmu.lti.11791.f14.hw3\:project-team06=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-team06-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:1169306/project-team06.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw3\:project-team06.developerConnection=scm\:git\:git@github.com\:1169306/project-team06.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:project-team06.connection=scm\:git\:git@github.com\:1169306/project-team06.git
project.rel.edu.cmu.lti.11791.f14.hw3\:project-team06=0.0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P course-profile
project.scm.edu.cmu.lti.11791.f14.hw3\:project-team06.tag=HEAD
completedPhase=generate-release-poms
