#release configuration
#Sun Nov 30 23:08:57 EST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-06.connection=scm\:git\:git@github.com/1169306/project-team06.git
scm.tag=project-team693-06-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com/1169306/project-team06.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.project\:project-team693-06=0.0.1
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-06.developerConnection=scm\:git\:git@github.com/1169306/project-team06.git
project.dev.edu.cmu.lti.11791.f14.project\:project-team693-06=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P course-profile
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-06.tag=project-team06-0.0.1
completedPhase=run-preparation-goals
