#release configuration
#Mon Dec 01 23:45:28 EST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-06.connection=scm\:git\:git@github.com\:victorzhao1990/project-team06.git
scm.tag=project-team693-06-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:victorzhao1990/project-team06.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.project\:project-team693-06=0.0.7
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-06.developerConnection=scm\:git\:git@github.com\:victorzhao1990/project-team06.git
project.dev.edu.cmu.lti.11791.f14.project\:project-team693-06=0.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P course-profile
project.scm.edu.cmu.lti.11791.f14.project\:project-team693-06.tag=project-team693-06-0.0.5
completedPhase=run-preparation-goals
